{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Assignment 1_36151fa1"
        }
    ]
}